{
  "name": "jquery-dim-background",
  "version": "1.3.1",
  "keywords": [
    "jquery",
    "background",
    "dim",
    "darken",
    "curtain"
  ],
  "description": "This lightweight plugin allows you to dim (darken) all the website but one or more user-selected elements. A frequently used eye candy for every web application.",
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "license": "MIT",
  "main": "jquery.dim-background.js",
  "bugs": {
    "url": "https://github.com/andywer/jquery-dim-background/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andywer/jquery-dim-background.git"
  },
  "devDependencies": {
    "bower": "~1.3.5",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coveralls": "^0.3.0",
    "grunt-gh-pages": "^0.9.1",
    "grunt-shell": "^0.7.0",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "husky": "^0.5.0",
    "load-grunt-tasks": "^0.6.0"
  },
  "scripts": {
    "grunt": "./node_modules/.bin/grunt",
    "precommit": "npm run grunt && sleep 1s && git add *.min.js",
    "test": "./node_modules/.bin/grunt test"
  }
}
